DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Sandokan_1999
DB_NAME=demo-db
CLOUDINARY_CLOUD_NAME=ddqn3ccce
CLOUDINARY_API_SECRET=RaBU-IKfpXHMikjnjqnE109zAvE
CLOUDINARY_API_KEY=685548774271666